[33mcommit 1d247b5d45b06bebcf81f5f5c3f428fadcc2fe45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:48:11 2023 +0000

    deleted file .idex2.html.swp

[33mcommit 22cd7d215d1385b1bdb6f3e4645fa8d83434d2ef[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:45:44 2023 +0000

    .index2.html.swp

[33mcommit 7337da511e58f9b82b00ba3d0596cf832d6ffd70[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:41:39 2023 +0000

    file2 is being modified again

[33mcommit 14dc07b40df0ff7cb1bab8b8d155b0e95a18edd5[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:38:15 2023 +0000

    file2 is being modified

[33mcommit 98c0484953e287508ad9ffa51df2c9f82d3e92b2[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:33:46 2023 +0000

    index2.html

[33mcommit 80c0a34fbcdf343ba87dd76a49408fa02b95cdab[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 17:30:18 2023 +0000

    index1.html file has ben modified

[33mcommit 7c62967acdd91bc1834b2fe8af26cb56da462a5b[m
Author: aliabbas <comqoree@gmail.com>
Date:   Sat Feb 25 16:45:17 2023 +0000

    index1 file is added
